image: node:16

stages:
  - Build

.defaults:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == 'main'
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/
      - node_modules/
    policy: pull
  before_script:
    - npm -v
    - npm ci --cache .npm --prefer-offline --legacy-peer-deps
  artifacts:
    paths:
      - dist/

build:
  stage: Build
  extends: .defaults
  cache:
    policy: pull-push
  script:
    - npm run build

generate-bundle:
  extends: .defaults
  stage: Build
  needs:
    - build
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
  script:
    - GIT_BRANCH=$CI_COMMIT_REF_NAME npm run bundle-size-report
    - cat .bundle-report.txt
  artifacts:
    expire_in: 30 days
    paths:
      - .cache/bundle-size-report-main.json

bundle-report:
  extends: .defaults
  rules:
    - if: $CI_MERGE_REQUEST_ID
  stage: Build
  needs:
    - build
  script:
    - apt-get install -y curl
    - 'curl -L -o artifact.zip --header "PRIVATE-TOKEN: ${GITLAB_API_TOKEN}" https://gitlab.com/api/v4/projects/$CI_MERGE_REQUEST_PROJECT_ID/jobs/artifacts/main/download?job=generate-bundle'
    - unzip -qq artifact.zip 2> /dev/null || true
    - cat ./.cache/bundle-size-report-main.json 2> /dev/null || true
    - GIT_BRANCH=$CI_COMMIT_REF_NAME npm run bundle-size-report
    - cat .bundle-report.txt
    - 'curl --location POST "https://gitlab.com/api/v4/projects/$CI_MERGE_REQUEST_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/notes" --header "PRIVATE-TOKEN: $GITLAB_API_TOKEN" --header "Content-Type: application/json" --data-raw "{ \"body\": \"$(sed -z "s/\n/\\\n/g" .bundle-report.txt)\" }" -verbose'
  artifacts:
    paths:
      - .bundle-report.txt
