{
  "name": "angular-gitlab-bundle-report",
  "version": "0.0.0",
  "description": "Example project from an angular.io guide.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "bundle-size-report": "node bundle-size-report.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.1.0-rc.0",
    "@angular/common": "^16.1.0-rc.0",
    "@angular/compiler": "^16.1.0-rc.0",
    "@angular/core": "^16.1.0-rc.0",
    "@angular/forms": "^16.1.0-rc.0",
    "@angular/platform-browser": "^16.1.0-rc.0",
    "@angular/platform-browser-dynamic": "^16.1.0-rc.0",
    "@angular/router": "^16.1.0-rc.0",
    "angular-in-memory-web-api": "~0.16.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.0-rc.0",
    "@angular/cli": "^16.1.0-rc.0",
    "@angular/compiler-cli": "^16.1.0-rc.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^16.11.35",
    "copyfiles": "^2.4.1",
    "gzip-size": "^7.0.0",
    "jasmine-core": "~4.6.0",
    "jasmine-marbles": "~0.9.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "markdown-table": "^3.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.0",
    "typescript": "~4.9.3"
  }
}
